{
    "name": "@easecrypt/node-sdk",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.5.1",
    "description": "Node.js SDK for Easecrypt API",
    "scripts": {
        "build": "tsup",
        "semantic-release": "semantic-release",
        "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "test": "vitest",
        "generate:schema": "tsx src/generators/schema.ts"
    },
    "keywords": [
        "send",
        "cryptocurrency",
        "bitcoin",
        "litecoin"
    ],
    "author": {
        "name": "EaseCrypt",
        "email": "support@easecrypt.com",
        "url": "https://easecrypt.com"
    },
    "engines": {
        "node": ">=14.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/easecrypt/node-sdk.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node-fetch": "^2.6.12",
        "conventional-changelog-conventionalcommits": "^8.0.0",
        "prettier": "3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "semantic-release": "^24.2.0",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            [
                "@semantic-release/commit-analyzer",
                {
                    "preset": "conventionalcommits",
                    "releaseRules": [
                        {
                            "type": "build",
                            "scope": "deps",
                            "release": "patch"
                        }
                    ]
                }
            ],
            [
                "@semantic-release/release-notes-generator",
                {
                    "preset": "conventionalcommits",
                    "presetConfig": {
                        "types": [
                            {
                                "type": "feat",
                                "section": "🧠 Features"
                            },
                            {
                                "type": "fix",
                                "section": "🐛 Bug Fixes"
                            },
                            {
                                "type": "refactor",
                                "section": "🧑‍💻 Code Refactoring"
                            },
                            {
                                "type": "build",
                                "section": "🤖 Build System"
                            },
                            {
                                "type": "chore",
                                "section": "🧹 Other"
                            }
                        ]
                    }
                }
            ],
            "@semantic-release/npm",
            "@semantic-release/github"
        ]
    },
    "files": [
        "dist",
        "package.json"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "dependencies": {
        "node-fetch": "^3.3.2",
        "openapi-fetch": "^0.13.3",
        "openapi-typescript": "^7.4.4"
    }
}